JIRA_URL=https://pankaj-pawar1.atlassian.net/
JIRA_USERNAME=pankajpawar5259@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0b7XE7XKISLdVsD8QD9829ZAaM57we2XWxlj9mKOryZ_y-3uB6Wb8BMgX6zL7i3ZyAP2XrpwDyWwzo4RmbgWIKwtHflo-8DljlKTQ8au13FVeEkZYdUUZnPBqMM_EKcQSdhcGnM3_dU3UgLsSGl0zpdKdWODfXMJQ03rnwIRcW-U=C3033A27
PROJECT_KEY=PAN1
SLACK_BOT_TOKEN=xoxb-8215098509508-8214067215795-7wVjf4rRR2IMS7e708SPWpTA
POLLING_INTERVAL=60